<!DOCTYPE html>
<html>
<head>
    <title>Bread Factory Studios</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link rel="canonical" href="http://breadfactorystudios.com/">
    <meta property="og:site_name" content="Bread Factory Studios">
    <meta property="og:url" content="http://breadfactorystudios.com/">
    <meta property="og:type" content="website">
    <meta name="twitter:url" content="http://breadfactorystudios.com/">
    <meta name="twitter:card" content="summary">
    <meta name="description" content="">
</head>
<body id="home" data-spy="scroll" data-target=".navbar" data-offset="50">
    <!-- Container for Bread-Tron-->
      <div class="container text-center bradtron">
        <p style="font-family: Courier New, Courier, monospace">
        &nbsp;&nbsp;&nbsp;&nbsp;_______ <br>
        &nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;)<br>
        &nbsp;&nbsp;/_____&nbsp;&nbsp;&nbsp;|<br>
        &nbsp;(&nbsp;&nbsp;'&nbsp;&nbsp;&nbsp;)&nbsp;/ <br>
        &nbsp;&nbsp;|.&nbsp;&nbsp;'|&nbsp;/  <br>
        &nbsp;&nbsp;|____|/   <br>
        </p>
      </div>
    </div>
    <style>
    .bradtron {
       margin-top: 50px;   
       letter-spacing: 0px;
    }
    </style>

    <!--Nav Bar-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" style="font-family:monospace" href="http://breadfactorystudios.com">bread factory studios</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://breadfactorystudios.com/" style="font-family: monospace"><span class="glyphicon glyphicon-briefcase white"></span> HIRE US</a></li>
            <li><a href="http://breadfactorystudios.com/learn" style="font-family: monospace"><span class="glyphicon glyphicon-book white"></span> LEARN FROM US</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <style>
    .white, .white a {
          color: #fff;
    }
    </style>

    <!--Work-->
    <div id="work" class="container text-center">
        <h2 style="font-family: monospace"><strong>The Bread Factory School for Kids Who Can't Program Good and Want to Do Other Stuff Good Too</strong></h2>
        <div style="font-family: monospace">
          <div class="row">
              <div class="col-sm-6">
                <h3>Group Classes</h3>
                Look for "Introduction to Python" or "Intro to Raspberry Pi" or "Internet of Things Workshop" at <a target="_blank" href="https://nextfab.com/classes/">NextFab</a>
              </div>
              <div class="col-sm-6">
                <h3>One-On-One Training</h3>
                If you want to learn how we do what we do for your project, or because you want to change careers or something, shoot Brad an email at <a target="_blank" href="mailto:brad@breadfactorystudios.com">brad@breadfactorystudios.com</a> and we'll see what we can do to get you that Lamborghini.
              </div>
          </div>
        </div>
    </div>

</body>
</html>
