{
  "name": "express-server",
  "version": "1.0.0",
  "description": "basic server demo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonathanWexler/node-smartlight-arduino.git"
  },
  "author": "Jon WExler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JonathanWexler/node-smartlight-arduino/issues"
  },
  "homepage": "https://github.com/JonathanWexler/node-smartlight-arduino#readme"
}
